#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  gap: 100px; /* Space between columns */
  padding: 100px; /* Padding around the grid */
  margin: 5dvh;
  background: none;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.8s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #007bff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.7s;
}

.layer h3 {
  font-weight: 500px;
  margin-bottom: 20px;
}

.sub-title{
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 36px;
  font-weight: 800px normal;
  font-family: cursive;
}

.work:hover img{
  transform: scale(1.5);
}
.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 30px auto;
  width: fit-content;
  border: 2px solid #007bff;
  border-radius: 10px;
  padding: 8px 12px;
  text-decoration: none;
  background: transparent;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover{
  background-color: #007bff;
  box-sizing: border-box;
} 
.text{
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 900px;
}






